<!DOCTYPE html>
<html>
<head>
      <title>Curso de Angular 01 - Introduccion</title>

      <!-- ----------------------------------- -->
      <!-- bootstrap.html -->
      <!-- archivo con referencias a boostrap -->
      <!-- ----------------------------------- -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- ----------------------------------- -->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

   <div class="container">
      <h1>Clase 01 Introduccion</h1>
      <p class="text-primary">
         AngularJS es un framework de JavaScript, que se añade a un  documento HTML utilizando la etiqueta script.<br><br>
       
         AngularJS extiende los atributos de HTML utilizando directivas e interactuando con HTML utilizando expresiones.<br><br>
       
         AngularJS es un framwwork que está escrito en JavaScript<br><br>

         AungularJS es distribuido como un archivo JavaScript y puede ser utilizado en un documento HTML a través de la etiqueta script y el atributo src.<br><br>

         AngularJS inicia automáticamente cuando una pagina web es cargada. <br><br>       
      </p>
      <div ng-app="">
            <p>Capture algo: <input type="text" ng-model="name"></p>
            <p>Aparecerá en el siguiente párrafo</p>        
            <p ng-bind="name"></p>
            <p>{{name}}</p>
      </div>
   </div>
	
	

</body>
</html>