<!DOCTYPE html>
<html>
<head>
      <title>Curso de Angular 02 - Expresiones</title>

      <!-- ----------------------------------- -->
      <!-- bootstrap.html -->
      <!-- archivo con referencias a boostrap -->
      <!-- ----------------------------------- -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- ----------------------------------- -->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

   <div class="container">
      <h1>Clase 02 Introduccion</h1>
      <p class="text-primary">
         AngularJS se enlaza a un documento HTML utilizando expresiones.<br><br>
         
         Las Expresiones en AngularJS expressions se escriben en doble llave: {{ expression }}.<br><br>

         Las Expresiones en AngularJS tambien pueden ser escritas utilizando la directiva: ng-bind="expression".<br><br>

         AngularJS resuleve las expresiones y retorna el resultado colocandolo dentro del documento HTML exactamente en el lugar en donde se encuetra escrita.<br><br>

         Las Expresiones en AngularJS son como las Expresiones en JavaScript: pueden contener literales, operadores y variables.<br><br>

         Ejemplo {{ 5 + 5 }} or {{ firstName + " " + lastName }}
       
       
      </p>
      <div >
         <p>Expresion sin AngularJS: {{ 5 + 5 }}</p>
      </div>

      <div ng-app="">
         <p>Expresion en AngularJS: {{ 5 + 5 }}</p>
      </div>

      
   
   </div>
   
   

</body>
</html>