<!DOCTYPE html>
<html>
<head>
      <title>Curso de Angular 03 - Modulos</title>

      <!-- ----------------------------------- -->
      <!-- bootstrap.html -->
      <!-- archivo con referencias a boostrap -->
      <!-- ----------------------------------- -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- ----------------------------------- -->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

   <div class="container">
      <h1>Clase 03 Modulos</h1>
      <p class="text-primary">
         En AngularJS un modulo define una Aplicación.<br><br>
         
         Un módulo es un contenedor para las diferentes partes de una aplicación.<br><br>

         Un módulo es un contenedor para los controladores de la aplicación.<br><br>

         Los controladores siempre pertenecen a un Módulo.<br><br>

         Un módulo es creado usando la función de AngularJS:angular.module.<br><br>

         La función devuelve un objeto el cual será un modulo en el cual se podrán agregar diferentes partes de la aplicación, tales como controladores, directivas, filtros, etc.<br><br>

      </p>
      
      <div ng-app="myApp">
         <p>Ejemplo de creación del objeto app, que es un Módulo</p>
      </div>
      <script>
         var app = angular.module("myApp", []);
      </script>
   </div>
   
   

</body>
</html>