<!DOCTYPE html>
<html>
<head>
      <title>Curso de Angular 04 - Directivas</title>

      <!-- ----------------------------------- -->
      <!-- bootstrap.html -->
      <!-- archivo con referencias a boostrap -->
      <!-- ----------------------------------- -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- ----------------------------------- -->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

   <div class="container">
      <h1>Clase 04 Directivas</h1>
      <p class="text-primary">
         AngularJS extiende el uso de atributos en HTML a través de Directivas.<br><br>
         
         AngularJR tiene un conjunto de directivas que ofrecen una gran diversidad de funcionalidades.<br><br>

         Angular te permite crear tus propias directivas.<br><br>

         Las directivas en AngularJS inician con el prefijo ng-. A continuación las 3 mas importantes directivas de AngularJS.<br><br>

         La directiva ng-app inicializa una aplicación AngularJS.<br><br>

         La directiva ng-init initializa datos para una aplicación AngularJS.<br>

         La directiva ng-model enlaza el valor de controles HTML (input, select, textarea) con datos de AngularJS.
      </p>
      
      <div ng-app="" ng-init="nombre='Juan'">
         <p>Captura un Nombre en la siguiente entrada:</p>
         <p>Nombre: <input type="text" ng-model="nombre"></p>
         <p>Escribiste: {{ nombre }}</p>         
      </div>

   </div>
   
   

</body>
</html>