<!DOCTYPE html>
<html>
<head>
      <title>Curso de Angular 05 - Modelos</title>

      <!-- ----------------------------------- -->
      <!-- bootstrap.html -->
      <!-- archivo con referencias a boostrap -->
      <!-- ----------------------------------- -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- ----------------------------------- -->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

   <div class="container">
      <h1>Clase 05 Modelos</h1>
      <p class="text-primary">
         La directiva ng-model de AngularJS, enlaza valores de controles HTML como input, select, textarea; con datos de AngularJS.<br><br>         

         El enlazamiento de los datos es bidireccional. Es decir que si el usuario cambia el valor en el control HTML, este tambien será cambiado en el dato de AngularJS.<br><br>

         La directiva ng-model provee validación para captura de datos como numeros, e-mail y required)<br>
      </p>

      <form ng-app="" name="myForm">
         Email:
         <input type="email" name="myAddress" ng-model="text">
         <span ng-show="myForm.myAddress.$error.email">Not a valid e-mail address</span>
      </form>
   </div>
   
</body>
</html>