<!DOCTYPE html>
<html>
<head>
      <title>Curso de Angular 06 - Controladores</title>

      <!-- ----------------------------------- -->
      <!-- bootstrap.html -->
      <!-- archivo con referencias a boostrap -->
      <!-- ----------------------------------- -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- ----------------------------------- -->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

   <div class="container">
      <h1>Clase 06 Controladores</h1>
      <p class="text-primary">
         Los controladores en AngularJS son los encargados de administrar los datos de las Aplicaciones de AngularJS.
         <br><br>

         Los Controladores en AngularJS son objetos regulares de JavaScript.<br><br>

         Las Aplicaciones de AngularJS son controladas por los controladores.<br><br>

         La directiva ng-controller define los controladores de la aplicación.<br><br>

         Un Controlador es un objeto de JavaScript creado por un constructor.<br><br>
         
      </p>

      <div ng-app="appAngularJS" ng-controller="miControlador">
         Nombre  : <input type="text" ng-model="nombre"><br>
         Apellido: <input type="text" ng-model="apellido"><br>
         <br>
         Nombre Completo: {{nombre + " " + apellido}}
      </div>

      <script>
         var app = angular.module('appAngularJS', []);
         app.controller('miControlador', function($scope) 
         {
            $scope.nombre   = "Jaor";
            $scope.apellido = "Software";
         });
      </script>

   </div>
   
</body>
</html>