<!DOCTYPE html>
<html>
<head>
      <title>Curso de Angular 07 - Directiva ng-bind</title>

      <!-- ----------------------------------- -->
      <!-- bootstrap.html -->
      <!-- archivo con referencias a boostrap -->
      <!-- ----------------------------------- -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- ----------------------------------- -->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

   <div class="container">
      <h1>Clase 07 Directiva ng-bind</h1>
      <p class="text-primary">
         El Documento HTML que contiene la Aplicación AngularJS es llamado la Vista. <br>

         La vista tiene acceso al Modelo, y hay diversas formas para poder desplegar datos de AngularJS en la vista. <br>

         Es posible usar la directiva ng-bind, la cual enlazará la propiedad innerHTML de el elemento, a la propiedad del modelo que se especifique: <br>
      </p>

      <div ng-app="myApp" ng-controller="myCtrl">
         El siguiente parrafo muestra un nombre enlazado por ng-bind<br>
         <p ng-bind="nombre"></p>
         El siguiente parrafo muestra un apellido enlazado por ng-bind<br>
         <p ng-bind="apellido"></p>
      </div>

      <script>
         var app = angular.module('myApp', []);
         app.controller('myCtrl', function($scope) 
         {
            $scope.nombre = "Nombre desde el Controlador";
            $scope.apellido = "Apellido desde el Controlador";    
         });
      </script>

   </div>
   
</body>
</html>