<!DOCTYPE html>
<html>
<head>
      <title>Curso de Angular 08 - Scope</title>

      <!-- ----------------------------------- -->
      <!-- bootstrap.html -->
      <!-- archivo con referencias a boostrap -->
      <!-- ----------------------------------- -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- ----------------------------------- -->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

   <div class="container">
      <h1>Clase 08 Scope</h1>
      <p class="text-primary">
         The scope is el funcionamiento del enlazamiento entre la vista; el Documento HTML; y el Controlador.<br>

         El Scope es un objeto con la capacidad de usar propiedades y métodos.<br>

         El Scope está disponible en ambos espacios; en la vista; documento Html, y en el controlador.<br>

         Las propiedades creadas en el Controlador, están disponibles en la Vista.<br>
      </p>

      <div ng-app="myApp" ng-controller="myCtrl">
         <p>La siguiente contenido del párrafo está cargado en la vista pero definido en el controlador.
         <p>Marca de Auto:{{marcaAuto}}</p>
      </div>

      <script>
         var app = angular.module('myApp', []);
         app.controller('myCtrl', function($scope) 
         {
          $scope.marcaAuto = "Ford";
         });
      </script>

 </div>
   
</body>
</html>