<!DOCTYPE html>
<html>
<head>
      <title>Curso de Angular 09 - Filtros</title>

      <!-- ----------------------------------- -->
      <!-- bootstrap.html -->
      <!-- archivo con referencias a boostrap -->
      <!-- ----------------------------------- -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- ----------------------------------- -->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

   <div class="container">
      <h1>Clase 09 Filtros</h1>
      <p class="text-primary">
         Los Filtros se utilizan para dar formato en AngularJS<br>

         Los siguiente Filtros son para transformar datos:<br>
         <ul>
         <li>currency. Format a number to a currency format.</li>
         <li>date. Format a date to a specified format.</li>
         <li>filter. Select a subset of items from an array.</li>
         <li>json. Format an object to a JSON string.</li>
         <li>limitTo. Limits an array/string, into a specified number of elements/characters.</li>
         <li>lowercase. Format a string to lower case.</li>
         <li>number. Format a number to a string.</li>
         <li>orderBy. Orders an array by an expression.</li>
         <li>uppercase. Format a string to upper case.</li>
         </ul>
      </p>
      
      <div ng-app="myApp" ng-controller="personCtrl">

         <p>El Nombre en Mayusculas {{ firstName | uppercase }}</p>
         <p>El Apellido en Minusculas {{ lastName | lowercase }}</p>
         <p>Precio Formateado: {{ precio | currency }}</p>
         <p>La siguiente lista de datos ordenada por pais</p>
         <li ng-repeat="x in names | orderBy:'country'">
            {{ x.name + ', ' + x.country }}
         </li>

      </div>

      <script>
         angular.module('myApp', []).controller('personCtrl', function($scope) 
         {
            $scope.firstName = "John",
            $scope.lastName = "Doe"
            $scope.precio = 58;

            $scope.names = [
               {name:'Jani',country:'Norway'},
               {name:'Carl',country:'Sweden'},
               {name:'Margareth',country:'England'},
               {name:'Hege',country:'Norway'},
               {name:'Joe',country:'Denmark'},
               {name:'Gustav',country:'Sweden'},
               {name:'Birgit',country:'Denmark'},
               {name:'Mary',country:'England'},
               {name:'Kai',country:'Norway'}
            ];
         });
      </script>
 </div>
   
</body>
</html>