<!DOCTYPE html>
<html>
<head>
      <title>Curso de Angular 10 - Repitiendo Datos</title>

      <!-- ----------------------------------- -->
      <!-- bootstrap.html -->
      <!-- archivo con referencias a boostrap -->
      <!-- ----------------------------------- -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- ----------------------------------- -->

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

   <div class="container">
      <h1>Clase 10 Repitiendo Datos</h1>
      <p class="text-primary">
         
      </p>      
 </div>
   
</body>
</html>